<!DOCTYPE html>
<html>
<head>
	<title>facebook</title>
     <style >
     	.a{
           margin:10px 20px 30px 40px;

     	}
     	.b{
     		border: 2px solid red;
     		height: 500px;
     		width: 500px
      	} 
      	.c{
      		color: red;
      		font-size: 40px;
      		text-align: justify;
      		background: lightgreen;

      		margin:-200px 0px 0px 260px;
      	}
        .d{  
            color:white; 
        	border:2px solid blue;
        	 padding: 20px;
        	 font-size: 20px;
             margin: 0px 0px 0px 250px;
           }
       
        .e {

        	background: url(image/6.jfif);
        	background-repeat: no-repeat;
        	background-size: cover;

	       }

     	
     </style>
     	
</head>
<body class="e">
	<img src="image/5.jfif"   >
	<h1  class="c"><b><u>Rohit Sharma</u></b></h1>
	<p class="d">Rohit Gurunath Sharma (born 30 April 1987) is an Indian international cricketer who plays for Mumbai in domestic cricket and captains Mumbai Indians in the Indian Premier League as a right-handed batsman and an occasional right-arm off break bowler. He is the vice-captain of the Indian national team in limited-overs formatsOutside cricket, Sharma is an active supporter of animal welfare campaigns. He is the official Rhino Ambassador for WWF-India and is a member of People for the Ethical Treatment of Animals (PETA). He has worked with PETA in its campaign to raise awareness of the plight of homeless cats and dogs in India.harma made his full international debut in a one-day match against Ireland in Belfast on 23 June 2007. This was part of the 2007 Future Cup competition which also involved South Africa. He was number seven in the batting order but did not bat as India won the game by 9 wickets.Sharma scored his maiden ODI half-century (52) against Pakistan at Jaipur on 18 November 2007 and was selected for the Indian squad going to the 2007–08 Commonwealth Bank Series in Australia.[37][38] In that series, he scored 235 runs at an average of 33.57 with 2 fifties, including 66 in the first final at Sydney when he partnered Sachin Tendulkar for most of India's successful run chase.[39][40] After that, however, his ODI performances suffered a downturn and he lost his middle-order position to Suresh Raina. Later, Virat Kohli took his position as the reserve batsman. In December 2009, following his triple century in the Ranji Trophy, he was recalled to the ODI team for the tri-nations tournament in Bangladesh as Tendulkar opted to rest in the series.

</body>
</html>