<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		 
		.navbar{
			background: #3c8cf0;
			width: 100%;
			height: 60px;
		}
		.image{
			width: 123px;
            margin-left: 24px;
            margin-top: 14px;
		}
		.menu{
			margin-left: 226px;
            margin-top: -30px;
		}
		.menu a{
			color: white;
            font-size: 19px;
            text-decoration: none;
            margin: 11px;
        }
		.banner{
			width:100%;
        	height:500px;
        	background: url("https://qqcdnpictest.mxplay.com/pic/f4b9203c2940ec8a8e9164eb5562c204/en/40x13/1600x520/test_pic1611131325000.webp");
        	text-align: center;
            background-repeat: no-repeat;
            background-size: cover;
            line-height: 930px;
            

			
			

		}
		.f{
			text-align: center;
            font-size: 70px;
            color: white;
            font-family: cursive;
		}
		.d1{
			height: 380px;
			width: 100%;
			margin-top: 50px;
			
			
		}
		.d11{
			height: 300px;
			width: 200px;
			float:left;
			margin-top: 20px;
			
            
            margin-left:18px;
            
		}
		.d2{
			height: 380px;
			width: 100%;
			margin-top: 50px;
			
			
		}
		.d21{
			height: 300px;
			width: 200px;
			float:left;
			margin-top: 20px;
			
            
            margin-left:13px;
            
            
		}
		.d3{
			height: 380px;
			width: 100%;
			margin-top: 50px;
			
		}
		.d31{
			height: 300px;
			width: 200px;
			float:left;
			margin-top: 20px;
			
            margin-left:13px;
            
		}
		.d4{
			height: 380px;
			width: 100%;
			margin-top: 50px;
			
		}
		.d41{
			height: 300px;
			width: 200px;
			float:left;
			margin-top: 20px;
			
            margin-left:13px;
            
		}
		.img{
			width:200px;
			height:200px;
		}
		.footer{
			width:100%;
			height:700px;
			background: #dfdeec;
		}
		.f1{
			width:200px;
			height: 300px;
			
			float:left;
			margin-top: 25px;
            margin-left: 112px;
        }
        .footer a{
        	font-size: 20px;
        	text-decoration:none;
        	color:#505a78;
        	text-align: justify;

        }
        .f2{
        	font-size: 20px;
        	color: #505a78;
        	text-align: justify;
        	margin-top: 291px;
        	margin-left: 98px;
        }
        .f3{
        	font-size: 20px;
        	color: #505a78;
        	text-align: justify;
        	margin-top: -5px;
        	margin-left: 98px;
        }
        .f4{
        	font-size: 20px;
        	color: #505a78;
        	text-align: justify;
        	margin-top: 10px;
        	margin-left: 98px;
        }


		}
	</style>        
</head>
<body >
<!--navbar start div----------->
 <div class="navbar">

 	<div class="logo">
 		<img src="https://j2apps.s.llnwi.net/assets-origin/static/images/logo_main_v1.png" class="image">
 	</div>
 	<div class="menu">

 		<a href="">Home</a>
 		<a href="">Home</a>
 		<a href="">Home</a>
 		<a href="">Home</a>
 		<a href="">Home</a>
 		<a href="">Home</a>
 		<a href="">Home</a>
 		<a href="">Home</a>
 		<a href="">Home</a>

 	</div>	

 </div>
<!--navbar end div--->
<!--banner start div---->
<div class="banner">

	<h3 class="f">ASHRAM</h3>

	

</div>
<!--end banner --->	
<!--------content row 1 start------->

<div class="d1">
	<h1 style="font-weight: bold;font-size: 30px;color: black;margin-top: 10px;margin-left: 13px">Top Shows on MX</h1>
	<div class="d11"><img  src="https://qqcdnpictest.mxplay.com/pic/920bce20acb8e794dce1c35c3c437650/en/2x3/320x480/test_pic1612950940921.webp" width="200" height="250">
		<br>
		
			<h1 style="font-size: 25px;color: #505a78;">NAGIN</h1>
			<p style="font-size:17px;color:#505a78;">5 seasons,332epidodes</p>
		
		
	</div>
	<div class="d11">
		<img  src="https://qqcdnpictest.mxplay.com/pic/8f484e1869cc333bce98594fa2da59e4/en/2x3/320x480/test_pic1612351754726.webp" width="200" height="250">
		<br>
		
			<h1 style="font-size: 25px;color: #505a78;">DAY DREAMER</h1>
			<p style="font-size:17px;color:#505a78;"> 1seasons,134epidodes</p>

	</div>
	<div class="d11">
		<img  src="https://qqcdnpictest.mxplay.com/pic/a8f44e3cc0814b5601d17772cedf5417/en/2x3/320x480/test_pic1592303961476.webp" width="200" height="250">
		<br>
		
			<h1 style="font-size: 25px;color: #505a78;">Ashok samrat</h1>
			<p style="font-size:17px;color:#505a78;">1 seasons,442epidodes</p>

	</div>
	<div class="d11">
		<img  src="https://qqcdnpictest.mxplay.com/pic/50ad9260a0b79fd478bb60322e003985/en/2x3/320x480/test_pic1612848765951.webp" width="200" height="250">
		<br>
		
			<h1 style="font-size: 25px;color: #505a78;">THE PROMISE</h1>
			<p style="font-size:17px;color:#505a78;">2 seasons,203epidodes</p>

	</div>
	<div class="d11">
		<img  src="https://qqcdnpictest.mxplay.com/pic/8c042e67dbcb727a80953d0733519c95/en/2x3/320x480/test_pic1611823557316.webp" width="200" height="250">
		<br>
		
			<h1 style="font-size: 25px;color: #505a78;">OUR STORY</h1>
			<p style="font-size:17px;color:#505a78;">2 seasons,440epidodes</p>

	</div>
	<div class="d11">
	<img  src="https://qqcdnpictest.mxplay.com/pic/d1924002234d9096126aaee2ff997632/en/2x3/320x480/test_pic1612872882161.webp" height="250" width="200">
		<br>
		
			<h1 style="font-size: 25px;color: #505a78;">ASHRAM</h1>
			<p style="font-size:17px;color:#505a78;">2 seasons,18 epidodes</p>

	
    </div>
	
</div>
<!----2nd row start----->>
<div class="d2">
	<h1 style="font-weight: bold;font-size: 30px;color: black;margin-top: 0px;margin-left: 13px">MX Original Web Shows</h1>
	<div class="d21">
		<img  src="https://qqcdnpictest.mxplay.com/pic/9f787185d51116d413c1852e0956ec87/en/2x3/320x480/test_pic1613041988398.webp" height="250" width="200">
		<br>
		
			<h1 style="font-size: 25px;color: #505a78;">VADHAM</h1>
			<p style="font-size:17px;color:#505a78;">1 seasons,180 epidodes</p>
	</div>
	<div class="d21">
		<img  src="https://qqcdnpictest.mxplay.com/pic/00fefdd91f5216e6ebd9a7bfb68cb83d/en/2x3/320x480/test_pic1574771513276.webp" height="250" width="200">

		<br>
		
			<h1 style="font-size: 25px;color: #505a78;">ImMATURE</h1>
			<p style="font-size:17px;color:#505a78;">5 seasons,18o epidodes</p>
	</div>
	<div class="d21">
		<img  src="https://qqcdnpictest.mxplay.com/pic/d1924002234d9096126aaee2ff997632/en/2x3/320x480/test_pic1612872882161.webp" height="250" width="200">
		<br>
		
			<h1 style="font-size: 25px;color: #505a78;">ASHRAM</h1>
			<p style="font-size:17px;color:#505a78;">2 seasons,18 epidodes</p>
	</div>
	<div class="d21">
		<img  src="https://qqcdnpictest.mxplay.com/pic/ca7a124443044bf3c1f8ea52c8b7f9fc/en/2x3/320x480/test_pic1592989756193.webp" height="250" width="200">
		<br>
		
			<h1 style="font-size: 25px;color: #505a78;">RALTANCHAL</h1>
			<p style="font-size:17px;color:#505a78;">2 seasons,18 epidodes</p>
	</div>
	<div class="d21">
		<img  src="https://qqcdnpictest.mxplay.com/pic/775ad3b682fde6a608559a60986b230d/en/2x3/320x480/test_pic1601370494709.webp" height="250" width="200">
		<br>
		
			<h1 style="font-size: 25px;color: #505a78;">BHAUKAL</h1>
			<p style="font-size:17px;color:#505a78;">1 seasons,9 epidodes</p>
	</div>
	<div class="d21">
	    <img  src="https://qqcdnpictest.mxplay.com/pic/6cd0bb2e1c321c81e579275efa38ccd2/en/2x3/320x480/test_pic1586854934047.webp" height="250" width="200">
		<br>
		
			<h1 style="font-size: 25px;color: #505a78;">EK THI BEHUM</h1>
			<p style="font-size:17px;color:#505a78;">2 seasons,18 epidodes</p>
	
    </div>
	
</div>
<!----3rd row start--->
<div class="d3">
	<h1 style="font-weight: bold;font-size: 30px;color: black;margin-top: 10px;margin-left: 13px;">MOST WATCHED SHOWS</h1>
	<div class="d31">
		<img  src="https://qqcdnpictest.mxplay.com/pic/50ad9260a0b79fd478bb60322e003985/en/2x3/320x480/test_pic1612848765951.webp" height="250" width="200">
		<br>
		
			<h1 style="font-size: 25px;color: #505a78;">THE PROMISE</h1>
			<p style="font-size:17px;color:#505a78;">2 seasons,18 epidodes</p>
	</div>
	<div class="d31">
		<img  src="https://qqcdnpictest.mxplay.com/pic/ae9c17b2fe636d72a07b615b9b45bd98/en/2x3/320x480/test_pic1607410448958.webp"height="250" width="200">
		<br>
		
			<h1 style="font-size: 25px;color: #505a78;">ASHRAM</h1>
			<p style="font-size:17px;color:#505a78;">2 seasons,18 epidodes</p>
	</div>
	<div class="d31">
		<img  src="https://qqcdnpictest.mxplay.com/pic/c4a55a740d7508bad4568dcb7037cd6e/en/2x3/320x480/test_pic1612261619392.webp" height="250" width="200">
		<br>
		
			<h1 style="font-size: 25px;color: #505a78;">MARTIAL UNIVESRE</h1>
			<p style="font-size:17px;color:#505a78;"> 5seasons,1000 epidodes</p>
	</div>
	<div class="d31">
		<img  src="https://qqcdnpictest.mxplay.com/pic/e25c036b321e7eceae8b67a26340a136/en/2x3/320x480/test_pic1612334488330.webp" height="250" width="200">
		<br>
		
			<h1 style="font-size: 25px;color: #505a78;">ENDLESS LOVES</h1>
			<p style="font-size:17px;color:#505a78;">1 seasons,114 epidodes</p>
	</div>
	<div class="d31">
		<img  src="https://qqcdnpictest.mxplay.com/pic/7e9594f4fbe7362e643bfde34e6ed880/en/2x3/320x480/test_pic1589885372959.webp" height="250" width="200">
		<br>
		
			<h1 style="font-size: 25px;color: #505a78;">SILSILA</h1>
			<p style="font-size:17px;color:#505a78;">2 seasons,208 epidodes</p>
	</div>
	<div class="d31">
		<img  src="https://qqcdnpictest.mxplay.com/pic/ecc45c42e8e1918bc8f40e581abd57af/en/2x3/320x480/test_pic1600320531019.webp" height="250" width="200">
		<br>
		
			<h1 style="font-size: 25px;color: #505a78;">KRISHNDAI</h1>
			<p style="font-size:17px;color:#505a78;">! seasons,200 epidodes</p>
	
	
    </div>
	
</div>
<!---4th row start----->
<div class="d4">
	<h1 style="font-weight: bold;font-size: 30px;color: black;margin-top: 10px;margin-left: 13px">TRENDIG SHOWS ON MX</h1>
	<div class="d41">
		
		<img  src="https://qqcdnpictest.mxplay.com/pic/978ef2e097cf50d44af830ecd783d655/en/2x3/320x480/test_pic1611807863263.webp" height="250" width="200">
		<br>
		
			<h1 style="font-size: 25px;color: #505a78;">BIGBOSS</h1>
			<p style="font-size:17px;color:#505a78;">14 seasons,2000epidodes</p>
	</div>
	<div class="d41">
		
		<img  src="https://qqcdnpictest.mxplay.com/pic/8f484e1869cc333bce98594fa2da59e4/en/2x3/320x480/test_pic1612351754726.webp" height="250" width="200">
		<br>
		
			<h1 style="font-size: 25px;color: #505a78;">DAY DREAMER</h1>
			<p style="font-size:17px;color:#505a78;">5 seasons,300 epidodes</p>
	</div>
	<div class="d41">
		
		<img  src="https://qqcdnpictest.mxplay.com/pic/5798ed15dc55fa74faa8c950aaee7c48/en/2x3/320x480/test_pic1591613845199.webp" height="250" width="200">
		<br>
		
			<h1 style="font-size: 25px;color: #505a78;">SWARAGINI</h1>
			<p style="font-size:17px;color:#505a78;">1 seasons,500 epidodes</p>
	</div>
	<div class="d41">
		
		<img  src="https://qqcdnpictest.mxplay.com/pic/a8f44e3cc0814b5601d17772cedf5417/en/2x3/320x480/test_pic1592303961476.webp" height="250" width="200">
		<br>
		
			<h1 style="font-size: 25px;color: #505a78;">ASHOK SAMRAT</h1>
			<p style="font-size:17px;color:#505a78;">1 seasons,200 epidodes</p>
	</div>
	<div class="d41">
		
		<img  src="https://qqcdnpictest.mxplay.com/pic/00cc8d64917cf74221c438fdc01fe181/en/2x3/320x480/test_pic1610970675773.webp" height="250" width="200">
		<br>
		
			<h1 style="font-size: 25px;color: #505a78;">KASAM</h1>
			<p style="font-size:17px;color:#505a78;">1 seasons,300 epidodes</p>
	</div>
	<div class="d41">
	
		<img  src="https://qqcdnpictest.mxplay.com/pic/0930fb169d387f3cd0bdc0f920814a8b/en/2x3/320x480/test_pic1612765426712.webp" height="250" width="200">
		<br>
		
			<h1 style="font-size: 25px;color: #505a78;">MY GIRLFRIEND IS AN ALIEN</h1>
			<p style="font-size:17px;color:#505a78;">2 seasons,500 epidodes</p>
	
    </div>
	
</div>
<br>
<br>
<!-----content end----->
<!----footer start------>
<div class="footer">
	<div class="f1">
		<br>
		<h1 style="font-size: 25px;">Trending on MX</h1>
		<br><br>
		
			<a href="#">Bigg Boss 14 eviction</a><br>
			<a href="#">World famous lover</a><br>
			<a href="#">Allu Arjun films</a><br>
			<a href="#">WAr movies</a><br>
			<a href="#">TKSS</a>
		
	</div>
	<div class="f1">
		<br>
		<h1 style="font-size: 20px;">Popular shows</h1>
		<br><br>
		
			<a href="#">Bigg Boss 14 eviction</a><br>
			<a href="#">World famous lover</a><br>
			<a href="#">Allu Arjun films</a><br>
			<a href="#">WAr movies</a><br>
			<a href="#">TKSS</a>
	</div>
	<div class="f1">
		<br>
		<h1 style="font-size: 20px;">regional Movies</h1>
		<br><br>
		
			<a href="#">Bigg Boss 14 eviction</a><br>
			<a href="#">World famous lover</a><br>
			<a href="#">Allu Arjun films</a><br>
			<a href="#">WAr movies</a><br>
			<a href="#">TKSS</a>
	</div>
	<div class="f1">
		<br>
		<h1 style="font-size: 20px;">music songs</h1>
		<br><br>
		
			<a href="#">Bigg Boss 14 eviction</a><br>
			<a href="#">World famous lover</a><br>
			<a href="#">Allu Arjun films</a><br>
			<a href="#">WAr movies</a><br>
			<a href="#">TKSS</a>
	</div>
	<br>
	<br>
	<p class="f2">Play, pause, and resume unlimited music videos, your favourite movies, shows and more online absolutely for free on MX Player.</p><br>
	<p class="f3">MX Player is India's Most Premium OTT Service, which gives access to a huge range of the latest music videos, movies, comedy shows, TV shows, popular web series, trending short films, stand-up comedians videos and a lot more on internet-connected devices. There's forever something new to watch and listen, and award-winning series, TV shows and flicks every month, we believe in entertainment without </p>
    <p class="f4">The best part is, here we have a plethora of regional content as well. Pick from a wide collection of English, Hindi, Telugu, Tamil, Kannada and more languages shows, movies, music videos, web series, etc., and enjoy watching and listening to your regional favorites anytime and anywhere without much research on MX Player. We are a streaming service that enables our customers to relish unlimited entertainment like never before, whilst viewing our content, and not having to look anywhere else.</p>

	
</div>








</body>
</html>