<!DOCTYPE html>
<html>
<head>
	<title>aaaaaa</title>
	<style >
		*{
			padding: 0;
			margin: 0;

		}
		.navbar{
              background: #3c8cf8;
               width:100%;
               height:60px;
        }
        .image{
        	width:123px;
        	margin-top: 14px;
        	margin-left: 14px
        }
        .menu{
        	margin-left: 226px;
        	margin-top: -30px;
        }
        .menu a{

        }
        .banner{
        	width:100%;
        	height:500px;
        	background: url("image/a7.jfif");
        	text-align: center;
            background-repeat: no-repeat;
            background-size: cover;


        }
        .f{
        	font-size: 100px;
        	font-weight: bold;
        	color:white;
        }

        

        
	</style>
</head>
<body>
<!-- nav bar start div------->
<div class="navbar">
	<div class="logo">
		<img src="https://j2apps.s.llnwi.net/assets-origin/static/images/logo_main_v1.png" class="img">

		
	</div>
	<div class="menu">
		<a href="">home</a>
		<a href="">home</a>
		<a href="">home</a>
		<a href="">home</a>
		<a href="">home</a>
		<a href="">home</a>

		
	</div>
</div>





<!----navbar end----->
<!----banner start div----->
<div class="banner">
	<h3 class="f">WELCOME TO ITM</h3>
     </div>

</div>












<!-----banner end----->
</body>
</html>