<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.navbar{
			background: #3c8cf0;
			width: 100%;
			height: 60px;
		}
		.image{
			width: 123px;
            margin-left: 24px;
            margin-top: 14px;
		}
		.menu{
			margin-left: 226px;
            margin-top: -30px;
		}
		.menu a{
			color: white;
            font-size: 19px;
            text-decoration: none;
            margin: 11px;
		}
		.banner{
			width:100%;
        	height:500px;
        	background: url("watch-dil-lagi-series-online-f90e348c5f1fdfc3d3bad26b81e5e5f6.jpg");
        	text-align: center;
            background-repeat: no-repeat;
            background-size: cover;
            background: lightpink;

			
			

		}
		.f{
			text-align: center;
            font-size: 70px;
            color: white;
            font-family: cursive;
		}
		.d1{
			height: 300px;
			width: 200px;
			float:left;
			margin-top: 20px;
			
            border:1px solid;
            margin-left:13px;
            padding-left: 7px;
		}
		.img{
			width:200px;
			height:200px;
		}
		
	</style>        
</head>
<body>
<!--navbar start div----------->
 <div class="navbar">

 	
 		<img src="https://j2apps.s.llnwi.net/assets-origin/static/images/logo_main_v1.png" class="image">
 	</div>
 	<div class="menu">

 		<a href="">Home</a>
 		<a href="">Home</a>
 		<a href="">Home</a>
 		<a href="">Home</a>
 		<a href="">Home</a>
 		<a href="">Home</a>
 		<a href="">Home</a>
 		<a href="">Home</a>
 		<a href="">Home</a>

 	</div>	

 </div>
<!--navbar end div--->
<!--banner start div---->
<div class="banner">

	<h3 class="f">LORD OF THE DRINKS</h3>
	

</div>
<!--end banner --->	
<!--------content start------->
<br>
<h1 style="font-weight: bold;font-size: 30px;color: black;padding-top: 25px;margin-left: 13px">Top Shows on MX</h1>
<!----movies list start--->
<div class="d1">
	<img src="https://www.mxplayer.in/show/watch-naagin-series-online-920bce20acb8e794dce1c35c3c437650" class="img">
	<center>
	<p style="font-size: 15px;font-family: normal;"> NAGIN WEBSERIES</center>
	
	
</div>
<div class="d1">
	a
	
</div>
<div class="d1">
	a
	
</div>
<div class="d1">
	a
	
</div>
<div class="d1">
	a
	
</div>
<div class="d1">
	a
	
</div>
<div class="d1">
	a
	
</div>
	

<!-----1 row complete--->
<h1 style="font-weight: bold;font-size: 30px;color: black;padding-top: 25px;margin-left: 13px">Top Shows on MX</h1>

<br>
<div class="d1">
   
</div>
<div class="d1">
	
	
</div>
<div class="d1">
	
	
</div>
<div class="d1">
	
	
</div>
<div class="d1">
	a
	
</div>
<div class="d1">
	a
	
</div>
<!------2nd row---->
<br>
<br>
<h1 style="font-weight: bold;font-size: 30px;color: black;padding-top: 25px;margin-left: 13px">Top Shows on MX</h1>

<br>
<div class="d1">
	a
	
</div>
<div class="d1">
	a
	
</div>
<div class="d1">
	a
	
</div>
<div class="d1">
	a
	
</div>
<div class="d1">
	a
	
</div>
<div class="d1">
	a
	
</div>




</body>
</html>