<!DOCTYPE html>
<html>
<head>
	<title>facebook</title>
	<style >
		*{
			padding:0;
			margin:0;
		}
		.a{
			width: 100%;
			height: 50px;
			background:rgba(0,0,0,0.8);
			line-height: 50px;


		}
		a{
			text-align: center;
			text-decoration: none;
			color: #2997ff;
			font-size: 15px;

		}
		.b{
			color: white;
			margin-left: 120px;
           font-size: 18px;
           text-decoration:none;
           font-weight: bold;

		}
		a:hover{
			background: red;
		}
		.c{
			font-size: 17px;
			margin-top: 10px;
			text-align: center;
			color:#1d1d1f;
			font-family: normal;


		}
		.d{
			width:100%;
			
			height:170px;
			text-align: center;
			font-size: 80px;
			font-weight: bold;
		}
		.e{
			width:100%;
			height:400px;
		}
		.f{
			width:100%;
			height:700px;
			background: black;
			
		}
		.g{
			width:100%;
			height:700px
			background:blue;
		}		
		.image{
			width:100%;
			 height:500px;
			 margin-top: 12px;

		}
		.img{
            width:100%;
			height:500px;
			margin-top: 12px;
		}
		.h{
			font-family: bold;
			font-size: 50px;
			color: white;
			text-align: center;

		}
		.i{
			font-family: normal;
			font-size: 30px;
			color: white;
			text-align: center;

		}
		.j{
			font-family: normal;
			font-size: 20px;
			color: white;
			text-align: center;

		}
		.k{
			font-family: bold;
			font-size: 50px;
			color: white;
			text-align: center;
		}
	



	</style>
</head>
<body>
	<!-----header start-->
	<div class="a">
		<a href="" class="b" > Mac</a>
		<a href="" class="b" > ipad</a>
		<a href="" class="b" > iphone</a>
		<a href="" class="b" > Watch</a>
		<a href="" class="b" > tv</a>
		<a href="" class="b" > Music</a>
		<a href="" class="b" > Support</a>
		
	</div>
	<!-----header end--->

	<p class="c">Shop now at the Apple Store online with many great ways to buy. Get free, no-contact delivery, Specialist help and more</p>
	<br>
	<br>
	<br>
	<div class="d">
		iPhone 12<br>
		<h1 style="font-size:40px; font-weight: normal;">Blast past fast</h1>
		<p style="font-size:20px; font-weight: normal;">from rs 8227/month or rs69900 before trade</p>
	</div>
	<br>
	<br>
	<div class="e">
	<center>	<img src="https://www.apple.com/v/iphone-12/a/images-geo/hero__et6f3ak6d1oy_large.jpg" width="600px" height="350px" ></center>
		
	</div>
	
	<div class="f">
		<p class="h">Iphone 12 pro</p>
		<p class="i">it's a leap year</p>
		<p class="j">from 14111/month or 119900 before trade-in</p>
		<a href="#">Learn More</a>
		<a href="#">Buy</a>

		<center>	<img src="https://www.apple.com/v/iphone-12-pro/e/images/overview/hero/hero_static__k8unjy3rn32a_large.jpg" class="image" ></center>
		
	</div>
	
	<div class="g">
		
		
		<center>	<img src="https://www.apple.com/v/macbook-air/j/images/overview/hero_endframe__ea0qze85eyi6_large_2x.jpg" class="img" >
		</center>


			 
		
		
	</div>

</body>
</html>